<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>GamesPlay</title>
    <script src="/src/app.js" type="module"></script>
</head>

<body>
    <div id="box">

        <header>
            <!-- Navigation -->
            <h1><a class="home" href="/">GamesPlay</a></h1>
            <nav>
                <a href="/catalog">All games</a>
                <!-- Logged-in users -->
                <div id="user">
                    <a href="/create">Create Game</a>
                    <a id="logoutBtn" href="javascript:void(0)">Logout</a>
                </div>
                <!-- Guest users -->
                <div id="guest">
                    <a href="/login">Login</a>
                    <a href="/register">Register</a>
                </div>
            </nav>
        </header>

        <!-- Main Content -->
        <main id="main-content">

        </main>

        <!--Home Page-->


        <!-- Login Page ( Only for Guest users ) -->
        

        <!-- Register Page ( Only for Guest users ) -->
        

        <!-- Create Page ( Only for logged-in users ) -->
       

        <!-- Edit Page ( Only for the creator )-->
        

        <!--Details Page-->
       

        <!-- Catalogue -->
      

    </div>
</body>

</html>